<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OPUS</title>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="icon" href="favicon.png" type="image/x-icon"/>
  
  <!-- build:css /styles/main.css -->
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- endbuild-->

  <!-- build:js /bower_components/webcomponentsjs/webcomponents.min.js -->
  <script src="/bower_components/webcomponentsjs/webcomponents.js"></script>
  <!-- endbuild -->

  <!-- will be replaced with /elements/elements.vulcanized.html -->
  <link rel="import" href="/elements/elements.html">
  <!-- endreplace-->
</head>

<body unresolved fullbleed layout vertical>
  <template is="auto-binding" id="app">
    <div class="container">
      <core-drawer-panel>
  
        <!-- Drawer -->
        <core-header-panel drawer>
  
          <!-- Drawer Toolbar -->
          <core-toolbar>
            <h1>OPUS</h1>
          </core-toolbar>
  
          <!-- Drawer Content -->
          <core-menu selected="0" selectedItem="{{item}}">
            <core-submenu label="home" icon="home" selected="0" selectedItem="{{subItem}}">
              <core-item label="home" icon="home"></core-item>
              <core-item label="home" icon="home"></core-item>
            </core-submenu>
            <core-item label="account" icon="account-circle"></core-item>
            <core-item label="news" icon="announcement"></core-item>
            <core-item label="contact" icon="create"></core-item>
          </core-menu>
  
        </core-header-panel>
  
        <!-- Main -->
        <core-header-panel main>
  
          <!-- Main Toolbar -->
          <core-toolbar>
            <paper-icon-button icon="menu" core-drawer-toggle></paper-icon-button>
            <span>
              <h4>{{item.label}} | {{subItem.label}}</h4>
            </span>
          </core-toolbar>
  
          <!-- Main Content -->
          <logo-description></logo-description>
            
        </core-header-panel>
      </core-drawer-panel>
    </div>
  </template>

  <!-- build:js /scripts/app.js -->
  <script src="/scripts/app.js"></script>
  <!-- endbuild-->
</body>

</html>
